# BattleshipsFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/BattleshipUtils/: AlertUtil.java  Battlefield.java  DataTransfer.java  MongoDB.java  MongoDM.java  Ship.java  Validators.java
src/main/java/BattleshipUtils/AI/: BasicAI.java  MidAI.java  UltraAI.java
src/main/java/com/example/battleshipsfx/: BoardBuilderController.java  DifficultyController.java  GameBoardController.java  InfoController.java  Main.java  MainMenuController.java  RulesController.java  SceneManager.java  StartApplication.java  StatsController.java  YouLostController.java  YouWonController.java
src/main/resources/com/example/battleshipsfx/: BoardBuilder.css  BuildBoard.fxml  GameBoard.css  GameBoard.fxml  Info.css  MainMenu.fxml  Menu.css  PickDifficulty.fxml  Rules.fxml  Stats.fxml  YouLost.fxml  YouWon.fxml  info.fxml
